<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.6, user-scalable=no">
    <title>detected.wiki</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
            font-family: 'Press Start 2P', monospace; 
            background-color: white; 
            color: rgb(22, 22, 22); 
            margin: 0;
            padding: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
            word-break: break-all;
        }
        h1 a {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .timestamp {
            font-size: 12px;
            color: grey; 
        }
        ul {
            padding-left: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 12px;
        }
        header, main {
            max-width: 100%;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://en.wikipedia.org/wiki/Cheating">detected.wiki</a></h1> 
    </header>

    <main>
        <p>Collection of Cheat Dumps for <span style="color: #28a745;">Research</span> and <span style="color: #dc3545;">Detection</span>!</p>
        
        <h3>Dumps</h3>
        
        <ul> 
            <li><a href="./dumps/da95d8d22c503605f85796a5b040d8e1.bin">da95d8d22c503605f85796a5b040d8e1</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/00094eeb1c19f33eae3269e1d96d5bd9.bin">00094eeb1c19f33eae3269e1d96d5bd9</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/89fef4d0e9788b142d78afbe600baf31.bin">89fef4d0e9788b142d78afbe600baf31</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/657c2a27e4038ae1041474fb901540fa.bin">657c2a27e4038ae1041474fb901540fa</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/cd5c7f397bbd4d164264db95f6fb4a20.bin">cd5c7f397bbd4d164264db95f6fb4a20</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/4373c3c1c950501816b96477330a7df4.bin">4373c3c1c950501816b96477330a7df4</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/c12f5b380a63dc33acede2c366429948.bin">c12f5b380a63dc33acede2c366429948</a> <span class="timestamp">[2024-10-18]</span></li>
            <li><a href="./dumps/0b31965250aa43a1a1d4c5eaa35ab073.bin">0b31965250aa43a1a1d4c5eaa35ab073</a> <span class="timestamp">[2024-10-21]</span></li>
            <li><a href="./dumps/700a40e2f3e56cff3270eb07e9476d54.bin">700a40e2f3e56cff3270eb07e9476d54</a> <span class="timestamp">[2024-10-26]</span></li>
            <li><a href="./dumps/d984ff3a0658ae8c31d2d14622f8a063.bin">d984ff3a0658ae8c31d2d14622f8a063</a> <span class="timestamp">[2024-10-26]</span></li>
            <li><a href="./dumps/ff1d4de5bebacb1622e447501f711a2c.bin">ff1d4de5bebacb1622e447501f711a2c</a> <span class="timestamp">[2024-11-14]</span></li>            
        </ul> 

        <h3>Submit dumps</h3>
        <p><a href="https://discordlookup.com/user/1163917765967613952">Reach me out here!</a></p>
    </main>
</body>
</html>
